# UI-Test-Automation-Practice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/automation/framework/driver/: DriverProvider.java
src/main/java/automation/framework/driver/impl/: DriverFactory.java
src/main/java/automation/framework/propertyhelpers/: PropertyResolver.java
src/main/java/automation/framework/propertyhelpers/dao/: Browser.java
src/main/java/automation/framework/propertyhelpers/propertyconverter/: BrowserNameConverter.java
src/main/java/automation/framework/propertyhelpers/propertyholder/: TestConfigHolder.java
src/main/java/automation/site/: AbstractLoadable.java  Loadable.java
src/main/java/automation/site/components/: AbstractComponent.java  Component.java
src/main/java/automation/site/components/search/: HeaderBar.java  SearchResultComponent.java
src/main/java/automation/site/components/search/impl/: DefaultHeaderBar.java  DefaultSearchResultComponent.java
src/main/java/automation/site/pages/: AbstractPage.java  Page.java
src/main/java/automation/site/pages/inventory/: InventoryPage.java
src/main/java/automation/site/pages/inventory/impl/: DefaultInventoryPage.java
src/main/java/automation/site/pages/login/: LogInPage.java
src/main/java/automation/site/spring/: ApplicationConfig.java  PageInitializingBPP.java  SkipInit.java
src/test/java/automation/: CucumberRunner.java
src/test/java/automation/stepdefs/: InventoryPageStepdefs.java  LoginPageStepdefs.java
src/test/java/features/: SaucedemoLogin.feature
(+1 files in other folders)
